.homeGrid {
  @apply grid grid-cols-12 gap-8 gap-x-0 md:gap-x-8;
  @apply max-w-full sm:max-w-4xl lg:max-w-5xl;
  @apply mx-4 sm:mx-auto mt-4 md:mt-8;
}

.homeGrid .card {
  @apply col-span-full sm:col-span-6 lg:col-span-4;
  @apply mx-2;
  box-shadow: 0px 3px 8px -1px hsla(240, 17%, 24%, 0.05); 
}

.cardBody {
  @apply grid grid-cols-4 gap-4;
}

.cardBody section:nth-of-type(2){
  @apply col-span-1;
}

.cardBody .meta {
  --color-text: #425466;
  --color-price: #27272E;
  --color-developer: #999999;

  @apply flex flex-col gap-0.5;
  @apply col-span-3;
}

.meta :where(.title, .subtitle) {
  @apply font-bold;
  color: var(--color-text);
}

.meta .title {
  @apply text-sm;
}

.meta .subtitle  {
  @apply text-xs;
}

.meta .price {
  @apply text-xl font-semibold;
  color: var(--color-price);
}

.meta .developer {
  font-size: 0.625rem;
  color: var(--color-developer);
}